{
  "name": "college-event-management-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Maheep Gupta",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mongoose": "^7.6.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.13",
    "razorpay": "^2.9.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
